{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"SqlServer": "yoursqlconnectionstring"
	},
	"Elastic": {
		"CloudId": "",
		"Username": "elastic",
		"Password": ""
	},
	"PythonMicroservice": {
		"Url": ""
	},
	"JWT": {
		"Secret": "",
		"Issuer": "",
		"Audience": "",
		"ExpiresIn": 0
	}
}
